<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Univ.Hi_Student_Affairs</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Univ.Hi_Student_Affairs-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="8.1.3" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Univ.Hi_Student_Affairs.Application\Univ.Hi_Student_Affairs.Application.csproj" />
    <ProjectReference Include="..\Univ.Hi_Student_Affairs.EntityFrameworkCore\Univ.Hi_Student_Affairs.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Univ.Hi_Student_Affairs.HttpApi\Univ.Hi_Student_Affairs.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
