# univ

aspnet-core/src/Univ.Hi_Student_Affairs.Domain/: Hi_Student_AffairsConsts.cs  Hi_Student_AffairsDomainModule.cs  Univ.Hi_Student_Affairs.Domain.csproj
aspnet-core/src/Univ.Hi_Student_Affairs.Domain/Data/: Hi_Student_AffairsDbMigrationService.cs  IHi_Student_AffairsDbSchemaMigrator.cs  NullHi_Student_AffairsDbSchemaMigrator.cs
aspnet-core/src/Univ.Hi_Student_Affairs.Domain/Domain/AbsenceOrder/: AbsenceOrder.cs  AbsenceOrderFilter.cs  AbsenceOrderManager.cs
aspnet-core/src/Univ.Hi_Student_Affairs.Domain/Domain/AbsenceStage/: AbsenceStage.cs  AbsenceStageFilter.cs  AbsenceStageManager.cs
aspnet-core/src/Univ.Hi_Student_Affairs.Domain/Domain/Abstruct/: TBaseEntity.cs  TBaseStageEntity.cs  TEncodeTable.cs  TEncodeTableAggregateRoot.cs
aspnet-core/src/Univ.Hi_Student_Affairs.Domain/Domain/Admission/: Admission.cs  AdmissionFilter.cs  AdmissionManager.cs  IAdmissionRepository.cs
aspnet-core/src/Univ.Hi_Student_Affairs.Domain/Domain/AdmissionKind/: AdmissionKind.cs  AdmissionKindFilter.cs  AdmissionKindManager.cs
aspnet-core/src/Univ.Hi_Student_Affairs.Domain/Domain/AffiliationOrder/: AffiliationOrder.cs  AffiliationOrderFilter.cs  AffiliationOrderManager.cs
aspnet-core/src/Univ.Hi_Student_Affairs.Domain/Domain/AffiliationStage/: AffiliationStage.cs  AffiliationStageFilter.cs  AffiliationStageManager.cs
aspnet-core/src/Univ.Hi_Student_Affairs.Domain/Domain/AverageCalc/: AverageCalc.cs  AverageCalcFilter.cs  AverageCalcManager.cs
aspnet-core/src/Univ.Hi_Student_Affairs.Domain/Domain/Base/: BaseEncodeTable.cs  IBaseEncodeTable.cs
aspnet-core/src/Univ.Hi_Student_Affairs.Domain/Domain/CivilReg/: CivilReg.cs  CivilRegFilter.cs  CivilRegManager.cs
aspnet-core/src/Univ.Hi_Student_Affairs.Domain/Domain/Class/: Class.cs  ClassFilter.cs  ClassManager.cs
aspnet-core/src/Univ.Hi_Student_Affairs.Domain/Domain/CollType/: CollType.cs  CollTypeFilter.cs  CollTypeManager.cs
aspnet-core/src/Univ.Hi_Student_Affairs.Domain/Domain/Continent/: Continent.cs  ContinentFilter.cs  ContinentManager.cs  IContinentRepository.cs
aspnet-core/src/Univ.Hi_Student_Affairs.Domain/Domain/Country/: City.cs  Country.cs  CountryFilter.cs  CountryManager.cs  ICountryRepository.cs
aspnet-core/src/Univ.Hi_Student_Affairs.Domain/Domain/Degree/: Degree.cs  DegreeFilter.cs  DegreeManager.cs
aspnet-core/src/Univ.Hi_Student_Affairs.Domain/Domain/Deprivation/: Deprivation.cs  DeprivationFilter.cs  DeprivationManager.cs
aspnet-core/src/Univ.Hi_Student_Affairs.Domain/Domain/Events/: StdPunshimentEvents.cs
aspnet-core/src/Univ.Hi_Student_Affairs.Domain/Domain/FeeCalcType/: FeeCalcType.cs  FeeCalcTypeFilter.cs  FeeCalcTypeManager.cs
aspnet-core/src/Univ.Hi_Student_Affairs.Domain/Domain/Grade/: Grade.cs  GradeFilter.cs  GradeManager.cs
aspnet-core/src/Univ.Hi_Student_Affairs.Domain/Domain/IdentifierType/: IdentifierType.cs  IdentifierTypeFilter.cs  IdentifierTypeManager.cs
aspnet-core/src/Univ.Hi_Student_Affairs.Domain/Domain/Jender/: Jender.cs  JenderFilter.cs  JenderManager.cs
aspnet-core/src/Univ.Hi_Student_Affairs.Domain/Domain/Language/: Language.cs  LanguageFilter.cs  LanguageManager.cs
aspnet-core/src/Univ.Hi_Student_Affairs.Domain/Domain/Military/: Military.cs  MilitaryFilter.cs  MilitaryManager.cs
aspnet-core/src/Univ.Hi_Student_Affairs.Domain/Domain/Ministry/: Ministry.cs  MinistryFilter.cs  MinistryManager.cs
aspnet-core/src/Univ.Hi_Student_Affairs.Domain/Domain/Nationality/: Nationality.cs  NationalityFilter.cs  NationalityManager.cs
aspnet-core/src/Univ.Hi_Student_Affairs.Domain/Domain/Operation/: Operation.cs  OperationFilter.cs  OperationManager.cs
aspnet-core/src/Univ.Hi_Student_Affairs.Domain/Domain/Punishment/: Punishment.cs  PunishmentFilter.cs  PunishmentManager.cs
aspnet-core/src/Univ.Hi_Student_Affairs.Domain/Domain/PunishmentReason/: PunishmentReason.cs  (+2 more)
aspnet-core/src/Univ.Hi_Student_Affairs.Domain/Manager/: ManagerDomainService.cs
aspnet-core/src/Univ.Hi_Student_Affairs.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/Univ.Hi_Student_Affairs.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/Univ.Hi_Student_Affairs.Domain/Repositories/: IAdvancedRepository.cs
aspnet-core/src/Univ.Hi_Student_Affairs.Domain/Settings/: Hi_Student_AffairsSettingDefinitionProvider.cs  Hi_Student_AffairsSettings.cs
aspnet-core/src/Univ.Hi_Student_Affairs.HttpApi/: Hi_Student_AffairsHttpApiModule.cs  Univ.Hi_Student_Affairs.HttpApi.csproj
aspnet-core/src/Univ.Hi_Student_Affairs.HttpApi.Host/: Hi_Student_AffairsBrandingProvider.cs  Hi_Student_AffairsHttpApiHostModule.cs  Program.cs  Univ.Hi_Student_Affairs.HttpApi.Host.csproj  appsettings.json  web.config
aspnet-core/src/Univ.Hi_Student_Affairs.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/Univ.Hi_Student_Affairs.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/Univ.Hi_Student_Affairs.HttpApi/Controllers/: Hi_Student_AffairsController.cs
aspnet-core/test/Univ.Hi_Student_Affairs.Application.Tests/: Hi_Student_AffairsApplicationTestBase.cs  Hi_Student_AffairsApplicationTestModule.cs  Univ.Hi_Student_Affairs.Application.Tests.csproj
aspnet-core/test/Univ.Hi_Student_Affairs.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Univ.Hi_Student_Affairs.Domain.Tests/: Hi_Student_AffairsDomainTestBase.cs  Hi_Student_AffairsDomainTestModule.cs  Univ.Hi_Student_Affairs.Domain.Tests.csproj
aspnet-core/test/Univ.Hi_Student_Affairs.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Univ.Hi_Student_Affairs.EntityFrameworkCore.Tests/: Univ.Hi_Student_Affairs.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Univ.Hi_Student_Affairs.EntityFrameworkCore.Tests/EntityFrameworkCore/: Hi_Student_AffairsEntityFrameworkCoreCollection.cs  Hi_Student_AffairsEntityFrameworkCoreCollectionFixtureBase.cs  Hi_Student_AffairsEntityFrameworkCoreFixture.cs  Hi_Student_AffairsEntityFrameworkCoreTestBase.cs  Hi_Student_AffairsEntityFrameworkCoreTestModule.cs
(+562 files in other folders)
