<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Univ.Hi_Student_Affairs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Univ\Exception\AverageCalcNameAlreadyExistsException.cs" />
    <Compile Remove="Domain\Univ\Exception\AverageCalcNotExistsException.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Univ.Hi_Student_Affairs.Application.Contracts\Univ.Hi_Student_Affairs.Application.Contracts.csproj" />
    <ProjectReference Include="..\Univ.Hi_Student_Affairs.Domain.Shared\Univ.Hi_Student_Affairs.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Univ\Exception\" />
    <Folder Include="StdTermination\" />
  </ItemGroup>

</Project>
