<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Univ.Hi_Student_Affairs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Univ.Hi_Student_Affairs.Application.Contracts\Univ.Hi_Student_Affairs.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="8.1.3" />
  </ItemGroup>
</Project>
