<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Univ.Hi_Student_Affairs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Univ.Hi_Student_Affairs.Domain\Univ.Hi_Student_Affairs.Domain.csproj" />
    <ProjectReference Include="..\Univ.Hi_Student_Affairs.TestBase\Univ.Hi_Student_Affairs.TestBase.csproj" />
  </ItemGroup>

</Project>
